lowtobuyupper=0.05
lowtobuylower=0.00
lowestmovingavgvar=0
lowestvarrate=-0.75
movingavgvarbackto=180
goodtosell=0.15
badtosell=-0.045
longtosell=0.05
longtosellday=150
buyamt=3000
buyvol=100
varmovingvardistance=0.05
trendingpct=0.012
adjustcostrate = 0.8
adjustcosthighestrate = 0.975
buyafterdate=2006-05-31
macdfastema = 12
macdslowema = 26
macddeaema = 12
buyrulelowestmacddif = 0
buyrulelowestmacd = 0
buyrulehigheastmacddifrate = 0.005
buyruletrendingflagrate = 0.0035
bollday = 20
lowdevrate = 0.04